name: Contexts
on: [push]
jobs:
    print-context:
        runs-on: ubuntu-latest

        env:
            ACTOR: ${{ github.actor }}
        steps:
            - name: Checkout code
              uses: actions/checkout@v5

            - name: Print git-hub contexts
              run: echo "${ACTOR}"
            
            - name: Print runner contexts
              env:
                RUNNER_NAME: ${{ runner.name }}
              run: echo "${RUNNER_NAME}"
        