name: Function Workflow
on: [push]
jobs:
    function-job:
        runs-on: ubuntu-latest
        steps:
            - name: Use Contains Function
              env:
                LABEL: ${{ github.event.issue.labels.*.name }}
                RESULT: ${{ contains(env.LABEL, 'bug') }}
              run: echo "${LABEL} contains 'bug' = ${RESULT}"
            
            - name: Use Join Function
              env:
                HTML_URLS: ${{ github.event.*.html_url }}
                JOINED_URLS: ${{ join(env.HTML_URLS, ',') }}
              run: echo "${JOINED_URLS}"

            - name: Use ToJson Function
              env:
                PAYLOAD: ${{ toJson(github.event) }}
              run: echo "${PAYLOAD}"
            
            - name: Use Hash Function
              uses: actions/checkout@v5
              env:
                HASH: ${{ hashFiles('.github/workflows/*.yaml') }}
                run: echo "Hash of workflow files: ${HASH}"